<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      margin: 100px auto;
      background: bisque;
      border: 1px solid black;
      border-radius: 2px;
    }

    select {
      width: 200px;
      height: 50px;
      font-size: 13px;
    }

    button {
      margin-top: 30px;
      height: 30px;
      width: 80px;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div id="myBackground">
    <select name="colors" id="colors" onchange="getValue()">
      <option value="orange">choose value</option>
      <option value="orange">orange</option>
      <option value="red">red</option>
      <option value="yellow">yellow</option>
      <option value="aqua">aqua</option>
      <option value="green">green</option>
      <option value="purple">purple</option>
      <option value="brown">brown</option>
      <option value="black">black</option>
      <option value="white">white</option>
      <option value="teal">teal</option>
    </select>

  </div>



  <script>
    //******FIND ANOTHER SWITCH CASE*****//
    // use the select to create a background for the page.
    // use switch case to choose between values
    function getValue() {
      var color = document.getElementById('colors').value
      document.querySelector('#myBackground').style.backgroundColor = color;
      console.log('click')

    }

  </script>
</body>

</html>